<template>
  <div class="wrap">
    <div class="container">
      <text>{{text}}</text>
    </div>
  </div>
</template>
<script>
  export default {
    data() {
      return {
        name: "edit.ux",
        text: '暂不支持修改'
      }
    },
    onInit() {
      
    },

  }
</script>
<style lang="less">
  .wrap{
    width: 466px;
    height: 466px;

    .container text {
      font-size: 50px;
    }
  }

  
</style>